{
  "name": "phone_e-commerece_server",
  "version": "1.0.0",
  "description": "e-commerece server provide api for font end selling phone project of ct250 ",
  "main": "server.js",
  "scripts": {
    "start": "nodemon app/server.js",
    "test": "jest --verbose --coverage --watchAll"
  },
  "author": "Group5: Vuong Cam Thanh, Thach Chi Tam, Phan Phu Cuong",
  "license": "ISC",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.1.0",
    "nodemon": "^2.0.12"
  }
}
